<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Simple Registration Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src ="../js/tab.js"></script>
<style>
.registration-form {
width: 340px;
margin: 50px auto;
font-size: 15px;
}
.registration-form form {
margin-bottom: 15px;
background: #f7f7f7;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
padding: 30px;
}
.registration-form h2 {
margin: 0 0 15px;
}
.form-control, .btn {
min-height: 38px;
border-radius: 2px;
}
.btn {
font-size: 15px;
font-weight: bold;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
</style>
</head>
  <header>
  <!-- Tab links -->
  <div class="tab">
    <button class="tablinks" onclick="loginTab()">Login</button>
    <button class="tablinks" onclick="registerTab()">Register</button>
    <button class="tablinks" onclick="profileTab()">Profile</button>
    <button class="tablinks" onclick="quoteTab()">Fuel Quote</button>
    <button class="tablinks" onclick="historyTab()">Fuel Quote History</button>
  </div>
  </header>
<body>
<div class="registration-form">
	<form action="/examples/actions/confirmation.php" method="post">
		<h2 class="text-center">Register</h2>
		<div class="form-group">
			<input type="text" class="form-control" placeholder="Username" required="required">
		</div>
		<div class="form-group">
			<input type="password" class="form-control" placeholder="Password" required="required">
		</div>
		<div class="form-group">
			<button type="submit" class="btn btn-primary btn-block">Submit</button>
		</div>
	</form>
	<p class="text-center"><a href="#">Already have an Account?</a></p>
</div>
</body>
</html>
